# native

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
altbn128/: Makefile  build.sh  buildAltbn128.sh  precompile.go
altbn128/bn256/: go.mod
bls12_381/: build.sh
bls12_381/src/public_interface/eip2537/: mod.rs
bls12_381/src/public_interface/eip2539/: mod.rs
build-scripts/: secp256k1.sh
gradle/wrapper/: gradle-wrapper.properties
keccak256/: README.md
secp256k1/: .gitignore  Makefile.am  README.md  TODO  build.sh  build_linux.sh  build_linux_inside.sh  build_mac.sh  build_mac_inside.sh  build_win.sh  clean.sh  test.sh  test_linux_inside.sh
secp256k1/include/: secp256k1_recovery.h
secp256k1/jni/: org_bitcoin_NativeSecp256k1.c  org_bitcoin_NativeSecp256k1.h
secp256k1/old-build-scripts/: build.sh  build_mac.sh  build_win.sh
secp256k1/src/modules/recovery/: main_impl.h
src/jmh/java/co/rsk/altbn128/: BN128Addition.java  BN128Benchmark.java  BN128Multiplication.java  BN128Pairing.java  BenchMark.java  BenchMarkData.java  PrecompiledContract.java  Test.java
src/jmh/java/co/rsk/altbn128/cloudflare/: BN128Addition.java  BN128Multiplication.java  BN128Pairing.java  Test.java
src/jmh/java/com/bakaoh/altbn128/: BenchMark.java  BenchMarkData.java  PrecompiledContract.java
src/jmh/java/com/bakaoh/altbn128/cloudflare/: BN128Addition.java  BN128Multiplication.java  BN128Pairing.java  ContractFactory.java  JniBn128.java  Test.java
src/jmh/java/com/bakaoh/altbn128/current/: BN128Addition.java  BN128Multiplication.java  BN128Pairing.java  ByteUtil.java  ContractFactory.java  DataWord.java  Test.java
src/jmh/java/org/ethereum/crypto/altbn128/: BN128G2.java  PairingCheck.java
src/jni/: 2.dylib  Makefile  libbn128.dylib  libbn128.h  precompile.go  precompile_test.go
src/main/java/co/rsk/: NativeLoader.java  Utils.java
src/main/java/co/rsk/altbn128/: JniBn128.java  NativeLoader.java  Utils.java
src/main/java/co/rsk/altbn128/cloudflare/: JniBn128.java  NativeLoader.java  Utils.java
src/main/java/co/rsk/bls12_381/: BLS12FailureException.java  BLS12_381.java  BLS12_381Exception.java
src/main/java/com/bakaoh/altbn128/cloudflare/: BN128Addition.java  BN128Multiplication.java  BN128Pairing.java  JniBn128.java  NativeLoader.java  Test.java  Utils.java
src/main/java/org/bitcoin/: NativeSecp256k1.java  NativeSecp256k1Exception.java  NativeSecp256k1Util.java  OSInfo.java  Secp256k1Context.java  Secp256k1Loader.java
src/main/resources/co/rsk/altbn128/cloudflare/native/macos/: libbn128.dylib
src/main/resources/org/bitcoin/native/Mac/x86_64/: libsecp256k1.jnilib
src/test/java/: AltBN128Test.java  BLS12_381Test.java  NativeSecp256k1Test.java  Secp256k1Test.java  TestUtils.java
src/test/java/co/rsk/altbn128/cloudflare/: NativeLoaderTest.java
update-scripts/: secp256k1.sh
