import java.util.jar.JarEntry
import java.util.jar.JarFile
import java.util.jar.JarOutputStream

group 'co.rsk'
version '1.0.1'

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
    jmh {
        java.srcDirs = ['src/jmh/java']
        resources.srcDirs = ['src/jmh/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    jmhCompile 'org.openjdk.jmh:jmh-core:1.22'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.22'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = "javadoc"
    from javadoc
}

task generatePom(dependsOn: jar) {
    def jarName = jar.outputs.files.singleFile.name
    def pomFile = "${project.buildDir}/${libsDirName}/${jarName.take(jarName.lastIndexOf('.'))}.pom"
    ext.file = new File(pomFile)
    doLast {
        pom {
            project {
                groupId project.group
                artifactId project.name
                version project.version
                licenses {
                    license {
                        name 'GNU General Public License (GPL) version 3.0'
                        url 'http://www.gnu.org/licenses/gpl-3.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo(pomFile)
    }
}

def stripJar(File originalFile) {
    def constantTimeForZipEntries = new GregorianCalendar(1980, Calendar.FEBRUARY, 1, 0, 0, 0).timeInMillis
    def reproducibleFile = File.createTempFile("temp", ".tmp")
    reproducibleFile.withOutputStream { fout ->
        def out = new JarOutputStream(fout)
        def jf = new JarFile(originalFile)
        jf.entries().unique {it.name}.sort {it.name}.each {
            def copy = new JarEntry(it.name)
            copy.time = constantTimeForZipEntries
            out.putNextEntry(copy)
            out << jf.getInputStream(it)
        }
        out.finish()
    }
    reproducibleFile.renameTo originalFile
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
    main = 'org.openjdk.jmh.Main'
    classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
}


artifacts {
    archives jar
    archives(generatePom.file) {
        type 'text'
        builtBy generatePom
    }
    archives sourcesJar
    archives javadocJar
}

task buildProject {
    dependsOn 'basicBuildTasks'
    dependsOn 'buildSecp256k1Cross'
    finalizedBy 'build'
}

// Enabling reproducibility

tasks.withType(Jar) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    doLast {
        stripJar(outputs.files.singleFile)
    }
}

task buildSecp256k1Cross(group: 'Build Library') {
    doLast {
        delete 'src/main/resources/org/bitcoin/native/'
        exec {
            workingDir 'secp256k1'
            commandLine './build.sh'
        }
        exec {
            workingDir 'secp256k1'
            commandLine './test.sh'
        }
        copy {
            from 'secp256k1/build/Linux/x86_64'
            include 'libsecp256k1.so.0.0.0'
            into 'src/main/resources/org/bitcoin/native/Linux/x86_64/'
            rename 'libsecp256k1.so.0.0.0', 'libsecp256k1.so'
        }
        copy {
            from 'secp256k1/build/Mac/x86_64/'
            include 'libsecp256k1.0.dylib'
            into 'src/main/resources/org/bitcoin/native/Mac/x86_64/'
            rename 'libsecp256k1.0.dylib', 'libsecp256k1.jnilib'
        }
        copy {
            from 'secp256k1/build/Windows/x86_64/'
            include 'libsecp256k1-0.dll'
            into 'src/main/resources/org/bitcoin/native/Windows/x86_64/'
            rename 'libsecp256k1-0.dll', 'secp256k1.dll'
        }
    }
}

// Aux

task basicBuildTasks(group: 'Other') {
    dependsOn clean
    dependsOn 'generateJniHeaders'
    dependsOn 'replaceJniHeaders'
}

task generateJniHeaders(type: JavaCompile) {
    doFirst {
        exec {
            commandLine "mkdir", "-p", "build/generated/jni-tmp"
        }
    }
    classpath = sourceSets.main.compileClasspath
    destinationDir file("${buildDir}/generated/jni")
    source = sourceSets.main.java
    options.compilerArgs += [
            '-h', file("${buildDir}/generated/jni"),
            '-d', file("${buildDir}/generated/jni-tmp")
    ]
    doLast {
        delete file("${buildDir}/generated/jni-tmp")
    }
}

task replaceJniHeaders(group: 'Other', description: 'Replaces JNI old headers with generated headers') {
    copy {
        from 'build/generated/jni/org_bitcoin_NativeSecp256k1.h'
        into 'secp256k1/jni/'
    }
    copy {
        from 'build/generated/jni/org_bitcoin_Secp256k1Context.h'
        into 'secp256k1/jni/'
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = "javadoc"
    from javadoc
}

task generatePom(dependsOn: jar) {
    def jarName = jar.outputs.files.singleFile.name
    def pomFile = "${project.buildDir}/${libsDirName}/${jarName.take(jarName.lastIndexOf('.'))}.pom"
    ext.file = new File(pomFile)
    doLast {
        pom {
            project {
                groupId project.group
                artifactId project.name
                version project.version
                licenses {
                    license {
                        name 'GNU General Public License (GPL) version 3.0'
                        url 'http://www.gnu.org/licenses/gpl-3.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo(pomFile)
    }
}

def stripJar(File originalFile) {
    def constantTimeForZipEntries = new GregorianCalendar(1980, Calendar.FEBRUARY, 1, 0, 0, 0).timeInMillis
    def reproducibleFile = File.createTempFile("temp", ".tmp")
    reproducibleFile.withOutputStream { fout ->
        def out = new JarOutputStream(fout)
        def jf = new JarFile(originalFile)
        jf.entries().unique {it.name}.sort {it.name}.each {
            def copy = new JarEntry(it.name)
            copy.time = constantTimeForZipEntries
            out.putNextEntry(copy)
            out << jf.getInputStream(it)
        }
        out.finish()
    }
    reproducibleFile.renameTo originalFile
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
    main = 'org.openjdk.jmh.Main'
    classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
}

task buildSecp256k1(type:Exec) {
    workingDir 'build-scripts'
    commandLine './secp256k1.sh'
}

// Test Tasks

task testSecp256k1(type: Exec) {
    workingDir 'secp256k1'
    commandLine './test.sh'
}

